Średnie prawdopodobieństwa występowania emocji:

neutralności: 0.6629623007705959
radości: 0.11370033386911019
smutku: 0.2022865581093356
złości: 0.002166357426722243
strachu: 0.0008943735819766374
obrzydzenia: 0.002696355468007283
zaskoczenia: 0.015293728248645166

Komunikaty:
"Na Twojej twarzy dominuje neutralność na poziomie 66.2962%.;negative", "Poziom Twojej radości jest na niskim poziomie 11.3700%. Sugeruję opowiedź żart lub śmieszną historię.;negative"

Liczba przeanalizowanych twarzy: 10

Średnie prawdopodobieństwa występowania emocji:

neutralności: 0.7000700831413269
radości: 0.004336032346827778
smutku: 0.11643199948593974
złości: 0.024665121776797604
strachu: 0.000513221114009882
obrzydzenia: 0.0002009655671344035
zaskoczenia: 0.15378259531932487

Komunikaty:
"Wyglądasz na znudzonego na poziomie 70.0070%. Sugeruję się uśmiechnąć.;negative", "Na Twojej twarzy dominuje neutralność na poziomie 70.0070%.;negative", "Poziom Twojej radości jest na niskim poziomie 0.4336%. Sugeruję opowiedź żart lub śmieszną historię.;negative"

Liczba przeanalizowanych twarzy: 10

Średnie prawdopodobieństwa występowania emocji:

neutralności: 0.6739191196858882
radości: 0.03991422182807582
smutku: 0.1294806355552282
złości: 0.015404229586056317
strachu: 0.0009421889645140347
obrzydzenia: 0.0006991239892187196
zaskoczenia: 0.139640491141472

Komunikaty:
"Na Twojej twarzy dominuje neutralność na poziomie 67.3919%.;negative", "Poziom Twojej radości jest na niskim poziomie 3.9914%. Sugeruję opowiedź żart lub śmieszną historię.;negative"

Liczba przeanalizowanych twarzy: 10

Średnie prawdopodobieństwa występowania emocji:

neutralności: 0.5361037663067691
radości: 0.0013373891528885907
smutku: 0.41879862267524004
złości: 0.013404055663102099
strachu: 0.00032936862712711344
obrzydzenia: 0.00008203027093713899
zaskoczenia: 0.029944734045648146

Komunikaty:
"Na Twojej twarzy dominuje neutralność na poziomie 53.6104%.;negative", "Poziom Twojej radości jest na niskim poziomie 0.1337%. Sugeruję opowiedź żart lub śmieszną historię.;negative"

Liczba przeanalizowanych twarzy: 10